doctype
html
  head
    title 
      ' Appname
    = stylesheet_link_tag "bootstrap.min.css", "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render :partial => "layouts/topbar"
    div class="messages"  
    div class="container-fluid"
      div class="toolbar-free-space"
      div class="content"
        = yield
      footer class="footer"
        div class="container-fluid"
          ul
            li
              ' ©&nbsp;
              a href="http://myhotspot.ru" target="_blank"
                ' Appname
              ' &nbsp;2012
            li
              a href="mailto:info@myhotspot.ru"
               ' Связаться с нами